{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MATH-I.Q Burner</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
<style> 
  .contactQcontainer{
    padding: 1vw 1vw;
    display: flex;
    justify-content: center;
    flex direction: row;
    flex-wrap: wrap;
    width:100vw;
    height: auto;
    text-align: center;
    margin top:2vw;

    
  }
  .contactQcontainer1
  {
    padding: 5vw 5vw;
    position:relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:100vw;
    height: auto;
    text-align: center;
    margin : 0.5vw 3vw;
    vertical-align:center;

    
    
    
    
    

    
  }
  .contactQcontainer1::before
  {
    content:"";
    position:absolute;
    top:0.5vw;
    right:0.5vw;
    bottom:0.5vw;
    left:0.5vw;
    background-image: url("{% static 'images/b1.jpg'%}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;;
    z-index: -2;
    opacity: 0.7;
    
  }



  .contactgigiQno {
    height:12vw;
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    flex-wrap: wrap;
    padding: 4vw 4vw;
    z-index: 1;
    background-color:coral;
    margin: 6vw 8vw;
    text-shadow: 0 0 3px #FF0000;
    border: 2px solid grey;
    border-radius: 3vw;
    font-family: "Lucida Console", Courier, monospace;
    box-shadow: 1vw 1vw green;
    
    
    
  }

    

  .contactgigiQ{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:100vw;
    padding: 2vw 5vw;
    

    
  }
  .contactimg
  {
    height:auto;
    width:58vw;
    border-radius: 3vw;
    border: 0.2vw solid green;


  }

  .contactgigi{
    height:12vw;
    width:10vw;
    

    display: flex;
    flex direction:row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1vw 1vw;
    background-color:red;
    margin-left:10vw;

    

    
    
  }
  .contactoption{
    height:6vw;
    width:10vw;
    font-size: 3vw;
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color:orange;
    padding: 1vw 0.5vw;
    z-index: 1;
    
    

    


  }
  .contactrline {
    height:10vw;
    width:70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5vw 0.1vw;
    flex-wrap: wrap;
    margin: 6vw 12vw;
    background-color:orange;
    border-radius: 3vw;
    border: 0.2vw solid green;
    

  }
  .contactrline h3{
    color: green;
    font-size: 3.5vw;
    padding: 1.5vw 2.5vx;
    flex-wrap: wrap;
    margin: 2vw;
    font-family:Lucida Console;
    

  }
  .contactcheck1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height:20vw;
    width:100vw;
    
    

  }




  #contacttop1{
    color: brown;
    font-family: 'Lexend Peta', sans-serif;
    height:22.5gvw;
    width:55vw;
    padding: 2.5vw 2.5vw;
    margin top: 4vw;
    display: flex;
    flex direction: column;
    flex-wrap: wrap;
    
    
  }


  #contactl1{
    font-size: calc(4px + 3.5vw);
    font-family: "Lucida Console", Courier, monospace;
    color: green;
    
    

  }
  #contactl2{
    font-size: calc(4px + 3.5vw);
    font-family: "Lucida Console", Courier, monospace;
    color: green;
    

  }
  #contactl3{
    font-size:calc(4px + 3.5vw);
    font-family: "Lucida Console", Courier, monospace;
    color: green;
    border-radius: 3vw;
    border: 0.2vw solid green;
    

  }
  #contactbutsuccess{
    height:10vw;
    width:30vw;
    display: inline-block;
    font-size: 3vw;
    padding: 1.5vw 2.5vw;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 1.5vw;
  }
  #contactbutsuccess1{
    height:10vw;
    width:30vw;
    display: inline-block;
    font-size: 3vw;
    padding: 1.5vw 2.5vx;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 1.5vw;
  }
  #contactUserAnswers{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 30px;
    padding: 15px 25px;


  }
  #contactUserAnswers1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 30px;
    padding: 15px 25px;
    flex-wrap: wrap;


  }
  #contacthidden1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 30px;
    padding: 15px 25px;
    


  }
  .contactrb
  {
    border: 5vw ;
    width: 100%;
    height: 2em;
    border: 6vw solid green;
    
    
  }

  #contactnull1
  {
    width:100vw;
    height: 35vw;  
    padding: 2vw 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color:skyblue;


  } 
  #ccontactnulllogo 
  {
    width:30vw;
    height: 20vw;  
    padding: 2vw 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    

  } 
  #logoimg
  {
    width:calc(5px + 20vw);
    height: calc(5px + 20vw);
    border-radius: 3vw;
    border: 0.2vw solid green;
  }

  @media (max-width: 580px)
  {
    #contacttop1{
      
      padding: calc(5px + 4vw) calc(5px + 1vw);
      margin : calc(2px + 2vw) 0.2px; 
      height: calc(30px + 20vw); 
      
    }
    .contactQcontainer
    {
        padding-top:calc(5px + 0.5vw);
        padding-bottom:calc(5px + 0.5vw);
        margin-top:2px;

    
    }
    
    #contactnull1
    {
      margin-top:calc(4px + 0.5vw);
      height: calc(100px + 45vw); 
      padding-top:calc(5px + o.5vw);
      padding-bottom:calc(5px + 0.5vw);

    }
    
    #contactnulllogo
    {
        margin-top:calc(4px + 5vw);
        height: calc(80px + 45vw); 
        padding-top:calc(15px + 15vw);


    }
    
    .contactgigiQno p
    {
        height:20vw;
        width:70vw;
        flex-wrap: wrap;
        padding: 0.2vw 0.2vw;
    
    
    }
    

  }
  @media (max-width: 380px)
  {
     #contactnull1
    {
      margin-top:calc(5px + 0.5vw);
      height: calc(180px + 45vw); 
      padding-top:calc(15px + o.5vw);
      padding-bottom:calc(15px + 0.5vw);

    }
     #contactnulllogo
    {
        margin-top:calc(5px + 5vw);
        height: calc(150px + 45vw); 
        padding-top:calc(25px + 30vw);


    }

  }


        



</style>


  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/blog-home.css'%}" rel="stylesheet">
 
<!-- remove1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<script>


</script>

  
<!-- remove1 end -->
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Ashis-Teacher of Mathematics</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Exam (class12)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Exam (class10)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <center>
    <div id="contactnull1"> 
    
        <div id="contacttop1"> <p id="contactl1">  ONLINE EXAMS : MATH </p>
        
      
          <p id="contactl2"> LEVEL: Class 12 </p>
          <p id="contactl3">CHOOSE The Correct Option </p>
        </div>
         <div id="contactnulllogo"> 
         <img src= "{% static 'images/b5.png'%}"; id="logoimg" >
         </div>
         




    </div>
  
    
  </center>
  <div class="contactQcontainer">
    <div class="contactQcontainer1">
    {% csrf_token %}
    
    
        
    {% for exam in exams %}
        
        
        
        
          
              <div class="contactgigiQno">QUESTION NUMBER :  {{exam.questionNO}}</div> <div class="contactgigiQ" ><img src="{{exam.Questions.url}}" class="contactimg" ></div>
            
            
        
          
          
          
      
          
          
        
            <div class="contactrline" id="contacti1"><h3>Choose the correct option</h3></div>
            <div class="contactgigi" id="contactq1"><input type = "radio" id = "contactoption1"  class="contactrb" name = "{{exam.questionNO}}" value="{{exam.option1}}"><div class ="contactoption">{{exam.option1}}</div></div>
            
            
            

          
        
        
            <div class="contactgigi" id="contactq2"><input type = "radio" id = "contactoption2" class="contactrb" name = "{{exam.questionNO}}" value="{{exam.option2}}" ><div class ="contactoption">{{exam.option2}}</div></div>
            
            
            

          
          
        
            <div class="contactgigi" id="contactq3"><input type = "radio" id = "contactoption3" class="contactrb" name = "{{exam.questionNO}}" value="{{exam.option3}}" ><div class ="contactoption">{{exam.option3}}</div></div>
            
            
            

          
          
        
            <div class="contactgigi" id="contactq4"><input type = "radio" id = "contactoption4" class="contactrb" name ="{{exam.questionNO}}" value="{{exam.option4}}"><div class ="contactoption">{{exam.option4}}</div></div>
            
            
            
            
            
            <td><label class="contactrb1" id="contacthidden1"  style=" display: none ; color: green"> CORRECT ANSWER IS : {{exam.correctAns}}</label>
            
            
            
            

          
          
          
            
            <p hidden class="contactrb2" >{{exam.correctAns}}</p>
            
            
            
        
        
        
          <hr/>
          
        
        
        
        
        
        
        
        
        
        
        
      
      



      
      
      <hr/>
    
      
    {% endfor %}
    <hr/>
      <div class="contactcheck1"><input type="submit" value="click for results" id="contactbutsuccess"  onclick="contactgetanswers()"/ ></div><br>
      <b id="contactUserAnswers"></b>
      <hr/>
      <div class="contactcheck1"><input type="submit" value="click for score" id="contactbutsuccess1" onclick="contactgetscore()"/ ></div><br>
      <b id="contactUserAnswers1"></b>
      
      <hr/>
    
    </div>
    
  </div>



  <!-- /.container -->

 <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ASHIS PAL 2020</p>
    </div>
    <!-- /.container -->
  </footer>
<!-- remove2 -->
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<!-- remove2 end -->
 
</body>






 <script>
    $(document).ready(function()
       {
         $("#contactbutsuccess").click(function()
          {
             $(".contactrb1").show();
             $(".contactrb1").attr("disabled",true);

          });
        });

   
    var contactb = document.getElementsByClassName("contactrb2");
      
        
        let contactc = [];
        for(i=0;i<contactb.length;i++)
        {
          contactc[i]=contactb[i].textContent;
        }
        console.log(contactc);


  
  
   var contacts =[];
   var contactt=[];
   
   let contacte = document.getElementsByTagName("input");

   function contactgetanswers()
      {
        
        
        

         document.getElementById("contactUserAnswers").innerHTML="";
        
         for( i=0,j=0;i<=contacte.length;i++)
         {
           if(contacte[i].type=='radio')
         
         
           {
             
             if(contacte[i].checked)
             {
               contactt[j]=contactc[contacte[i].name-1];
               contacts[j]=contacte[i].value;
               j=j+1;
               
                 
               document.getElementById("contactUserAnswers").innerHTML+="Q :"+contacte[i].name+" The Answer you selected is :"+contacte[i].value+"<br/>";
               
             }
             
           
            }
            
          }
        
      
      }
    
    let contactscore=0;
    function contactgetscore()
    {
      document.getElementById("contactUserAnswers1").innerHTML="";
    

      for(i=0;i<contactt.length;i++)
      {
        
        
           if(contacts[i]==contactt[i])
           {
             contactscore=contactscore+1;
           }
      
        
        
      }
      
        
      
      document.getElementById("contactUserAnswers1").innerHTML+="your score is : "+contactscore+"<br/>";

    }
    console.log(contacts);
    console.log(contactt);
    
    
  
   

    
        
      
   


        
        
       
  
   

        

  
 </script>



</html>



  



















